# LaLupuleria

./: README.md
Android/: settings.gradle
Android/PushTestMain/: GA126726.ver  build.gradle  onesignal.gradle  proguard-rules.pro
Android/PushTestMain/src/main/java/com/artech/verbo2/pushtestmain/: AppBeaconService.java  AppEntityDataProvider.java  AppEntityService.java
Android/PushTestMain/src/main/res/raw/: anuncios_properties  calendariosd_properties  carmineandroid_theme  devices  images_english_carmineios  images_english_carminesd  images_txt  infoes_panel  materesp_properties  messages_eng_txt  messages_spa_txt  pagoscol_panel
Android/PushTestMain/src/main/res/values/: strings.xml
mobile/: usedImgRef.lst
state/: state15_2_addremovedevicefromgroup.ari  state15_2_anotificationsregistrationhandler.ari  state15_2_anuncios_level_detail_grid1.ari  state15_2_anunciostrs.ari  state15_2_anunciostrsgeneral.ari  state15_2_balance.ari  state15_2_balancegeneral.ari  state15_2_balancehistorywc.ari  state15_2_calendario.ari  state15_2_calendariocalendariomeswc.ari  state15_2_calendariogeneral.ari  state15_2_calendariosd_level_detail_grid1.ari  state15_2_califas.ari  state15_2_califasgeneral.ari  state15_2_devices.ari  state15_2_devices_bc.ari  state15_2_devicesgeneral.ari  state15_2_devicesgroupwc.ari  state15_2_dinero.ari  state15_2_dinerogeneral.ari  state15_2_dispositivos.ari  state15_2_getbusiness.ari  state15_2_getuserid.ari  state15_2_group.ari  state15_2_group_bc.ari  state15_2_gx0021.ari  state15_2_gx0030.ari  state15_2_gx0051.ari  state15_2_gx0071.ari  state15_2_gx0080.ari  state15_2_gx0090.ari  state15_2_gx00a0.ari  (+84 more)
web/: GXCFG.WEB  (+384 more)
(+158 files in other folders)
