current_obj_i(2,web,33).
 
current_guid('ce8dd809-dc35-4655-a7ef-6967de368691').
 
 
called_tree_i(13,33,1,13).
called_tree_i(13,33,13,4).
called_tree_i(13,33,13,8).
called_tree_i(13,33,13,30).
called_tree_i(13,33,13,31).
called_tree_i(13,33,13,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewmaterias,[],[],[],33).
 
 
obj_parms_i([ 'short aP0_MateriasId','String aP1_TabCode' ],[ [ 'Materiasid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
