current_obj_i(2,proc,14).
 
current_guid('f505dd93-4991-4b98-8c9c-9f052cbd556a').
 
 
called_tree_i(1,14,1,13).
called_tree_i(1,14,13,11).
called_tree_i(1,14,13,14).
called_tree_i(1,14,13,22).
called_tree_i(1,14,13,26).
called_tree_i(1,14,13,30).
called_tree_i(1,14,13,34).
called_tree_i(1,14,13,37).
called_tree_i(1,14,13,40).
called_tree_i(1,14,13,44).
called_tree_i(1,14,13,57).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listprograms,[],[],[],14).
 
 
obj_parms_i([ 'GXBaseCollection<SdtProgramNames_ProgramName> aP0_ProgramNames' ],[ [ 'Programnames',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
