current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pushtestmain_level_detail,[],[],[],0).
 
 
obj_parms_i([ 'String aP0_UsersBusiness','String aP1_DeviceId','int aP2_gxid' ],[ [ 'Usersbusiness',in ],[ 'Deviceid',in ],[ 'Gxid',in ],[ 'GXM2PushTestMain_Level_DetailSdt',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Client','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Client','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
