current_obj_i(2,web,48).
 
current_guid('604131a5-8234-40fe-b8dd-72a7f79d0dd4').
 
 
called_tree_i(13,48,1,7).
called_tree_i(13,48,1,16).
called_tree_i(13,48,1000,1).
called_tree_i(13,48,1000,11).
called_tree_i(13,48,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sendnotifications,[],[],[],48).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\Notifications','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\Notifications','AssemblyName','GeneXus.dll').
 
