current_obj_i(2,web,56).
 
current_guid('099e00d0-e2d0-4706-8d61-8c4b0d3f9ee9').
 
 
called_tree_i(13,56,1,13).
called_tree_i(13,56,13,4).
called_tree_i(13,56,13,8).
called_tree_i(13,56,13,57).
called_tree_i(13,56,13,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewschoolinfotrs,[],[],[],56).
 
 
obj_parms_i([ 'short aP0_SchoolInfoTrsId','String aP1_TabCode' ],[ [ 'Schoolinfotrsid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
