current_obj_i(2,web,43).
 
current_guid('b34d4693-5596-4ed9-a7d3-da5c03c6ba16').
 
 
called_tree_i(13,43,1,13).
called_tree_i(13,43,13,4).
called_tree_i(13,43,13,8).
called_tree_i(13,43,13,40).
called_tree_i(13,43,13,41).
called_tree_i(13,43,13,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcalendario,[],[],[],43).
 
 
obj_parms_i([ 'short aP0_CalendarioId','String aP1_TabCode' ],[ [ 'Calendarioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
