current_obj_i(2,web,25).
 
current_guid('493688fc-c6bd-4f2d-8a89-8e96df764a8a').
 
 
called_tree_i(13,25,1,13).
called_tree_i(13,25,13,4).
called_tree_i(13,25,13,8).
called_tree_i(13,25,13,22).
called_tree_i(13,25,13,23).
called_tree_i(13,25,13,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewbalance,[],[],[],25).
 
 
obj_parms_i([ 'short aP0_BalanceId','String aP1_TabCode' ],[ [ 'Balanceid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
