current_obj_i(2,trn,10).
 
current_guid('eb558800-1850-4c03-bd1d-bfb798452280').
 
 
called_tree_i(0,10,1,13).
called_tree_i(0,10,13,4).
called_tree_i(0,10,13,8).
called_tree_i(0,10,13,44).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(anunciostrs,[],[],[],10).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_AnunciosTrsId' ],[ [ 'Mode',in ],[ 'Anunciostrsid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
