current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(materesp_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'String aP0_UsersBusiness','short aP1_UsersId','short aP2_MateriaSel','long aP3_start','long aP4_count','int aP5_gxid' ],[ [ 'Usersbusiness',in ],[ 'Usersid',in ],[ 'Materiasel',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
