current_obj_i(2,trn,5).
 
current_guid('4b3d2a1b-5ca6-407d-b90b-3e1e4f9f5530').
 
 
called_tree_i(0,5,1,13).
called_tree_i(0,5,13,4).
called_tree_i(0,5,13,8).
called_tree_i(0,5,13,34).
called_tree_i(0,5,13,51).
called_tree_i(0,5,13,54).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(califas,[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_CalifasId' ],[ [ 'Mode',in ],[ 'Califasid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
