current_obj_i(2,proc,16).
 
current_guid('fa2e3815-6515-44ef-85df-920f0c1f4083').
 
 
called_tree_i(1,16,1,1).
called_tree_i(1,16,1,4).
called_tree_i(1,16,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(addremovedevicefromgroup,[],[],[],16).
 
 
obj_parms_i([ 'bool aP0_GroupSelected','String aP1_DeviceId','short aP2_GroupId','String aP3_GroupName','GXBaseCollection<SdtMessages_Message> aP4_OutMessages' ],[ [ 'Groupselected',in ],[ 'Deviceid',in ],[ 'Groupid',in ],[ 'Groupname',in ],[ 'Outmessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\Notifications','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\Notifications','AssemblyName','GeneXus.dll').
 
