current_obj_i(2,trn,8).
 
current_guid('ec3c8da9-1c19-4846-acdf-f517cc5cc689').
 
 
called_tree_i(0,8,1,13).
called_tree_i(0,8,13,4).
called_tree_i(0,8,13,8).
called_tree_i(0,8,13,30).
called_tree_i(0,8,13,33).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(materias_bc,[],[],[],8).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
