current_obj_i(2,web,46).
 
current_guid('87c9fffd-6408-4b21-b1a6-51e8ebbe7fcf').
 
 
called_tree_i(13,46,1,13).
called_tree_i(13,46,13,4).
called_tree_i(13,46,13,8).
called_tree_i(13,46,13,44).
called_tree_i(13,46,13,45).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewanunciostrs,[],[],[],46).
 
 
obj_parms_i([ 'short aP0_AnunciosTrsId','String aP1_TabCode' ],[ [ 'Anunciostrsid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
