current_obj_i(2,trn,9).
 
current_guid('04ea1888-47e1-4d5c-a6df-cef4673207b2').
 
 
called_tree_i(0,9,1,13).
called_tree_i(0,9,13,4).
called_tree_i(0,9,13,8).
called_tree_i(0,9,13,40).
called_tree_i(0,9,13,55).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(calendario,[],[],[],9).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_CalendarioId' ],[ [ 'Mode',in ],[ 'Calendarioid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
