current_obj_i(2,trn,3).
 
current_guid('a08bba6d-161e-439d-b0c3-b18b9febdcd9').
 
 
called_tree_i(0,3,1,13).
called_tree_i(0,3,13,4).
called_tree_i(0,3,13,8).
called_tree_i(0,3,13,22).
called_tree_i(0,3,13,51).
called_tree_i(0,3,13,52).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(balance,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_BalanceId' ],[ [ 'Mode',in ],[ 'Balanceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
