current_obj_i(2,trn,1).
 
current_guid('d16cc02c-afab-4bfc-8186-47b577921323').
 
 
called_tree_i(0,1,1,13).
called_tree_i(0,1,13,4).
called_tree_i(0,1,13,8).
called_tree_i(0,1,13,10).
called_tree_i(0,1,13,11).
called_tree_i(0,1,13,49).
called_tree_i(0,1,13,50).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devices,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_DeviceId' ],[ [ 'Mode',in ],[ 'Deviceid',in ] ]).
 
 
has_silent_trn_i(devices_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
