current_obj_i(2,trn,4).
 
current_guid('8b804ff8-36d8-40e4-bafc-630133e19728').
 
 
called_tree_i(0,4,1,13).
called_tree_i(0,4,13,4).
called_tree_i(0,4,13,8).
called_tree_i(0,4,13,26).
called_tree_i(0,4,13,51).
called_tree_i(0,4,13,53).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(monederoelectronico,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_MonederoElectronicoId' ],[ [ 'Mode',in ],[ 'Monederoelectronicoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
