current_obj_i(2,web,10).
 
current_guid('f427306c-5c4a-4e6a-b83f-108b9adca902').
 
 
called_tree_i(13,10,1,13).
called_tree_i(13,10,13,4).
called_tree_i(13,10,13,8).
called_tree_i(13,10,13,11).
called_tree_i(13,10,13,12).
called_tree_i(13,10,13,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewdevices,[],[],[],10).
 
 
obj_parms_i([ 'String aP0_DeviceId','String aP1_TabCode' ],[ [ 'Deviceid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
