current_obj_i(2,trn,6).
 
current_guid('966386e9-7e33-4f4f-98b7-29d1d5f6005c').
 
 
called_tree_i(0,6,1,13).
called_tree_i(0,6,13,4).
called_tree_i(0,6,13,8).
called_tree_i(0,6,13,37).
called_tree_i(0,6,13,51).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dinero,[],[],[],6).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_DineroId' ],[ [ 'Mode',in ],[ 'Dineroid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
