current_obj_i(2,web,29).
 
current_guid('fab0120a-dd84-408e-a5b5-86a5406619c3').
 
 
called_tree_i(13,29,1,13).
called_tree_i(13,29,13,4).
called_tree_i(13,29,13,8).
called_tree_i(13,29,13,26).
called_tree_i(13,29,13,27).
called_tree_i(13,29,13,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewmonederoelectronico,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_MonederoElectronicoId','String aP1_TabCode' ],[ [ 'Monederoelectronicoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
