current_obj_i(2,web,21).
 
current_guid('6885d310-afb9-4e90-8a9e-d4b4bd89a9b2').
 
 
called_tree_i(13,21,1,13).
called_tree_i(13,21,13,4).
called_tree_i(13,21,13,8).
called_tree_i(13,21,13,14).
called_tree_i(13,21,13,15).
called_tree_i(13,21,13,16).
called_tree_i(13,21,13,17).
called_tree_i(13,21,13,18).
called_tree_i(13,21,13,19).
called_tree_i(13,21,13,20).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewusers,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_UsersId','String aP1_TabCode' ],[ [ 'Usersid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
