current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pushtestmain_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'String aP0_UsersBusiness','String aP1_DeviceId','long aP2_start','long aP3_count','int aP4_gxid' ],[ [ 'Usersbusiness',in ],[ 'Deviceid',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Client','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Client','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
