current_obj_i(2,trn,13).
 
current_guid('d048ad82-2263-4f75-a2ab-bceeb59e9b5d').
 
 
called_tree_i(0,13,1,13).
called_tree_i(0,13,13,4).
called_tree_i(0,13,13,8).
called_tree_i(0,13,13,57).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(schoolinfotrs,[],[],[],13).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_SchoolInfoTrsId' ],[ [ 'Mode',in ],[ 'Schoolinfotrsid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
